<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            form{
                border:3px solid white;
                border-radius: 15px;
                width: 50%;
                margin-left:auto;
                margin-right: auto;
                padding-left: 10px;
            }
            body{
                background-color:steelblue;
            }
            input{
                border: 1px solid black;
                border-radius: 5px;
                width: 90%;
                height:50px;
            }
            button{
                border: 1px solid black;
                text-align:center;
                border-radius: 5px;
                width: 90%;
                height:50px;
                font-size:20px;
            }
        </style>
        <title>LOGIN</title>
    </head>
    <body>
        <form>
            <h3 id="login-heading">LOGIN</h3>
            <label for="name">Name:</label><br>
            <input type="text" id="name"><br>
            <br>
            <label for="email">Email:</label><br>
            <input type="email" id="name"><br>
            <br>
            <label for="password">Password:</label><br>
            <input type="password" id="password"><br>
            <br>
            <button id="submit_btn">SUBMIT</button><br>
            <br>
        </form>
    </body>
</html>