<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: steelblue;
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            #courseTable{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            th,td{
                padding:10px;
            }
            th{
                background-color: rgb(45, 85, 117);
            }
            td{
                background-color: rgb(119, 180, 230);
            }
            #courseList{
                margin-left: 40%;
                margin-right: auto;
            }
            li{
                margin:10px;
            }
            
        </style>
        <title>Table</title>
    </head>
    <body>
        <h1 id="table-headings">TABLES AND LISTS</h1>
        <table id="courseTable">
            <tr>
                <th>Roll no.</th>
                <th>Name</th>
                <th>Course</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Ram</td>
                <td>Computer</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Sai</td>
                <td>Arts</td>
                <td>AT</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Siva</td>
                <td>electronics</td>
                <td>EEE</td>
            </tr>
        </table>
        <br>
        <h2 id="courseHeading">Number of Courses Available</h2>
        <ul id="courseList">
            <li>Computer Science</li>
            <li>Electronics</li>
            <li>Arts</li>
            <li>Mechanical</li>
        </ul>
    </body>
</html>